NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://admin:expe_secure_pass_2024@localhost:27017/expe_gateway?authSource=admin
REDIS_URL=redis://:expe_redis_pass_2024@localhost:6379
JWT_SECRET=expe_jwt_secret_change_in_production_2024
JWT_EXPIRY=24h
WEBHOOK_QUEUE_NAME=queue:webhooks
MAX_ATTEMPTS=10
BASE_BACKOFF_MS=1000
MAX_BACKOFF_MS=3600000
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
