NODE_ENV=development
PORT=4002
MONGO_URI=mongodb://admin:expe_secure_pass_2024@localhost:27017/expe_gateway?authSource=admin
REDIS_URL=redis://:expe_redis_pass_2024@localhost:6379
WEBHOOK_QUEUE_NAME=queue:webhooks
FRONTEND_URL=http://localhost:3000
