NODE_ENV=development
PORT=4001
MONGO_URI=mongodb://admin:expe_secure_pass_2024@localhost:27017/expe_gateway?authSource=admin
REDIS_URL=redis://:expe_redis_pass_2024@localhost:6379
JWT_SECRET=expe_jwt_secret_change_in_production_2024
JWT_EXPIRY=24h
